const ESTP = ['마당발', '모험심', '임기응변', '위기관리능력', '창의적', '상상적', '재기넘치는', '이론적', '개념적', '호기심 많은', '효율성', '분석적', '논리적', '이성적', '객관적', '독립적', '자율적', '창의적', '활력있는', '열정적인', '주장하는']

const ENFP = ['긍정적인', '열정적인', '자유로운', '공감을 잘하는', '칭찬을 원하는', '분위기 잡는', '오지랖이 넓은', '아이디어 뱅크', '낙관적인', '거짓말을 못함', '처세가 능함', '행동이 빠름', '체계적', '성급함', '개인적'];

const INTJ = ['능동적', '사회적 독립성', '창의성',
    '남다른 것 추구', '체계적', '이성과 논리',
    '합리성', '통찰력', '사실 중심',
    '실존적 원리', '이론 및 개념화', '추상화',
    '파고들기식 지식 확장', '분석과 예측', '계획과 전략',
    '체계의 개선과 혁신', '실적주의', '목표지향적',
    '미래지향적', '기하학적 감수성', '패턴',
    '마니아', '완벽주의', '용어와 정의에 대한 엄격함',
    '풍자', '자연과학', '법조계',
    '포커페이스', '지적 우월의식', '비판적']

const INTP = ['4차원', '난해함', '논리적', '염세주의', '내향적', '즉흥적', '조용한', '냉정한', '초연한', '관찰자', '독립적인', '자율성', '논리적인', '분석적인', '객관적인', '비판적인', '관조적인', '호기심 있는', '반항적인', '복잡함', '창조적인']
const ENTJ = ['지도자형', '조직적', '체계적', '계획적', '풍부한 상상력', '혼자있기 싫음', '고집쟁이', '호기심 덩어리', '지적인', '엉뚱함', '솔직함', '리더쉽', '완벽주의', '야망가', '자존감', '효율성', '워커홀릭', '호불호 강한', '카리스마', '관종', '자기애', '불도저']
const ENTP = ['아는것이 많음', '열정적', '말이 많음', '분석가', '사교적', '현대적', '파워 에너지', '호기심', '적응력', '융통성', '적응력', '독창적', '브레인 스토밍', '논쟁적', '무감각', '못 참음', '도전적', '정신없음', '가능성 중시', '발명가', '논리적 분석', '행동이 좋음']
const INFJ = ['독립적', '냉정', '단호', '엄격', '비전중시', '명상가', '고집쟁이', '고독가', '현실적', '공상을 즐김', '성취욕구', '상상력', '개인주의', '현실적', '수평관계', '수직관계 싫어함', '계획적', '인내심', '결단력', '전략적 사고', '비판가', '금사빠', '허세'];
const INFP = ['망상가', '잡생각', '현실감각 없음', '귀차니즘', '열정적', '완벽주의', '소심한 관종', '낯가림', '명상', '외로움', '개인주의', '눈치를 본다', '강한 자존심', '낮은 자존감', '내적 성장중시', '미래걱정', '가식 없음', '불면증', '강박증', '화를 못냄', '벼락치기', '예의바름']
const ENFJ = ['사람 좋아함', ' 이상적', ' 자기 비판적', ' 따듯한 시선', ' 대의명분', ' 제도적', ' 책임감', ' 양심적', ' 인내심', ' 열정적', ' 매력적', ' 사교적', ' 말하는 재능', ' 글쓰는 재능', ' 지도자', ' 카리스마', ' 다야한 관심사', ' 빠른 학습 속도', ' 성격이 급함', ' 타인을 의식']
const ISTJ = ['인내심', ' 위계질서', ' 성실함', ' 안전주의', ' 관찰자', ' 사실 중요', ' 정해진 구조', ' 혼자 일하기', ' 변화를 싫어함', ' 정리정돈', ' 계획적', ' 원리원칙', ' 현실적', ' 집중력이 강함', ' 약속시간을 잘 지킴', ' 자기 신념이 강함', ' 공감능력 부족', ' 반복적 업무']
const ISFJ = ['민주주의', '끈기', '성실함', '치밀함', '인내심', '보수적', '조직생활 잘함', '자기주장 강함', '표현력이 약함', '잘 참는다', '의존적', '현모양처', '싫은 소리 싫어함', '가정적', '침묵적', '싫은 소리 못함', '똑똑함', '모험하지 않는다', '꼼꼼함'];
const ESTJ = ['실질적', '현실적', '체계쩍', '성실함', '이해력이 빠름', '인내력이 강함', '논리적', '결정을 잘함', '몰입이 강함', '창의력 부족', '말이 빠르다', '걸음이 빠르다', '워커홀릭', '추진력이 강함', '솔직함', '분석적', '자기 주장 강함', '참을성이 없음', '무뚝뚝함', '직설적']
const ESFJ = ['사람을 좋아함', '열정', '다양한 관심사', '타인을 의식', '학습 속도가 빠름', '비논리적', '자기 비판이 강함', '이상적', '지도자', '카리스마', '글쓰는 재능', '말하는 재능', '사교적', '매력적', '양심적', '책임감이 강함', '제도에 충실', '외교적', '조화능력'];
const ISTP = ['낙관적', '느긋함', '실용적', '창의적', '즉흥적', '융퉁성', '효율성', '위기에 강함', '독립적', '자제력이 강함', '신체 활동 선호', '비격식', '편한 것 추구', '타인을 잘 도와줌', '직설적', '스릴을 즐김', '말수가 적음 ', '실패를 두려워 하지 않음', '공유하는 것을 즐김'];
const ISFP = ['현재를 즐김', '부탁 거절을 못함', '감정적', '계획이 없음', '예술가', '편안한 분위기 선호', '감정적', '호기심이 많음', '배려해줌', '독립적', '자유로움', '규칙에 어려움', '경쟁심이 강함', '창의력이 풍부', '대담한 아이디어', '따듯함', '편안함'];
const ESFP = ['스타성', '사람을 좋아함', '사교적', '신제품 선호', '직설적', '낙천적', '적응력', '연예인 기질', '관찰력', '다정다감', '친절함', '느긋함', '친구를 쉽게 만듬', '매일매일이 행복함', '선입견이 없음', '재미있음', '호기심이 많다.'];

const MBTI_INFO = {
    "ENFP": { infomation: ENFP, title: '재기발랄한 활동가, 스파크형' }, "ESTP": { infomation: ESTP, title: '' },
    'INTJ': { infomation: INTJ, title: '용의주도한 전략가, 과학자형' }, 'INTP': { infomation: INTP, title: '' },
    'ENTJ': { infomation: ENTJ, title: '대담한 통솔자, 지도자형' }, 'ENTP': { infomation: ENTP, title: '뜨거운 논쟁을 즐기는 변론가, 발명가형' },
    'INFJ': { infomation: INFJ, title: '' }, 'INFP': { infomation: INFP, title: '' },
    'ENFJ': { infomation: ENFJ, title: '정의로운 사회운동가, 언변능숙형' }, 'ISTJ': { infomation: ISTJ, title: '' },
    'ISFJ': { infomation: ISFJ, title: '' }, 'ESTJ': { infomation: ESTJ, title: '' },
    'ESFJ': { infomation: ESFJ, title: '' }, 'ISTP': { infomation: ISTP, title: '' },
    'ISFP': { infomation: ISFP, title: '' }, 'ESFP': { infomation: ESFP, title: '' }
}


export { MBTI_INFO }